# DeviceMediaManager

./: DeviceMediaManager.sln
DeviceMediaManager/: ApplicationManager.cs  DeviceMediaManager.csproj  FileDate.cs  Format.cs  Scheme.cs
DeviceMediaManager/MediaComparer/: MediaComparerFactory.cs
DeviceMediaManager/MediaDateFinder/: MediaDateFinder.cs  MediaDateFinderFactory.cs
DeviceMediaManager/MediaSorter/: IMediaSorter.cs  MediaSorter.cs
DeviceMediaManager/Serializer/: ApplicationDeserializer.cs  ApplicationSerializer.cs  SortResultDeserializer.cs  SortResultSerializer.cs  SortResultStreamDeserializer.cs
DeviceMediaManager/Shared/Extensions/: TagExtensions.cs
DeviceMediaManager/Shared/Progress/: IndexedProgressReport.cs  ProgressReport.cs
DeviceMediaManager/SortResult/: CopyResult.cs  FileCopyResult.cs  FileSortResult.cs  SortResult.cs
DeviceMediaManagerGUI/: DeviceMediaManagerGUI.csproj  Program.cs
DeviceMediaManagerGUI/Control/Form/: FormatEditor.Designer.cs  FormatEditor.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  TextCollectionEditor.Designer.cs  TextCollectionEditor.cs
DeviceMediaManagerGUI/Control/Form/SortResult/: FileSortResultViewer.Designer.cs  FileSortResultViewer.cs  FileSortResultViewer.resx  SortResultManager.Designer.cs  SortResultManager.cs  SortResultManager.resx  SortResultSummaryViewer.Designer.cs  SortResultSummaryViewer.cs  SortResultSummaryViewer.resx  SortResultViewer.Designer.cs  SortResultViewer.cs  SortResultViewer.resx
DeviceMediaManagerGUI/Control/Panel/: SchemeEditorPanel.Designer.cs  SchemeEditorPanel.cs  SchemeEditorPanel.resx  SchemePanel.Designer.cs  SchemePanel.cs
DeviceMediaManagerGUI/Properties/: Resources.Designer.cs  Resources.resx
