<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinaryObjectFormat">
      <HintPath>D:\Libraries\.NET Core\BinaryObjectFormat\v1.2.2\dlls\64BitRel\BinaryObjectFormat.dll</HintPath>
    </Reference>
    <Reference Include="CustomDialogs">
      <HintPath>D:\Libraries\.NET Core\CustomDialogs\v1.2.0\dlls\64BitRel\CustomDialogs.dll</HintPath>
    </Reference>
    <Reference Include="FastBinaryIO">
      <HintPath>D:\Libraries\.NET Core\FastBinaryIO\v1.0.0\dlls\64BitRel\FastBinaryIO.dll</HintPath>
    </Reference>
    <Reference Include="MediaDuplicateSeperator">
      <HintPath>D:\Libraries\.NET Core\.common\MediaDuplicateSeperator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
